<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*medidas absolutas
            cm, mm, in(polegada), px, pt, pc

            medidas relativas
            em(minuscula), ex(maiuscula), rem, vw, vh, %

            16px geralmente é igual a 1em

            use px e use em (recomendada)
            */
            font-size: 16px;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;

            /* shorthand font (font-style font-weight font-size font-family)
            (italic bolder 3em 'work Sans',sans-serif)
            é necessario que seja nessa ordem */
        }


        

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor totam quam ea ab dolorum quasi rem eum. Doloremque rerum enim alias ullam officia veritatis reprehenderit quidem temporibus, dignissimos qui praesentium.Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, inventore unde praesentium cumque architecto eum minus nesciunt optio repellat. Laborum labore nihil soluta nulla voluptate vel non dolorem consequatur perspiciatis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, inventore unde praesentium cumque architecto eum minus nesciunt optio repellat. Laborum labore nihil soluta nulla voluptate vel non dolorem consequatur perspiciatis.</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ullam asperiores ut corporis magnam temporibus ipsum, nesciunt libero dolor? Cum est sint ea aspernatur qui nostrum corporis vel placeat temporibus.</p>
</body>
</html>