
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(216, 208, 208);
        }
        header {
            border-radius: 0px 15px;
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 5px 5px 5px grey;

        }
        nav {
            box-shadow: 5px 5px 5px grey;
            background-color: red;
            padding: 3px;
            border-radius: 15px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        }
        main {
            box-shadow: 5px 5px 5px grey;
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 15px;
        }
        article {
            background-color: white;
            padding: 5px;
        }
        footer {
            padding: 1px;
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Meu site</h1>
        <!-- menu -->
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    <!-- cabeçalho -->
    </header>

    <!-- conteudo principal -->
    <main>
        <section id="assuntos">
            <p>esportes politica e tecnologia</p>
        </section>
        <section id="assuntos">
            <article>
                <h2>Noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi voluptatibus repellendus libero fuga, sequi dolor magnam minus repellat temporibus dolores. Ipsam veniam velit a autem quam nemo nisi numquam animi.</p>
                <aside>
                    <p>artigo escrito por jose da silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido pelo curso em video</p>
    </footer>

</body>
</html>