<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'choir' ;
            src: url(fontes/Choir.ttf) format('truetype');

            /*
                tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat
                - svg
            */

        }

        body {
            font-family: 'choir', Helvetica, sans-serif;
            font-size: 1em
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 4em;
        }
    </style>

</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti nesciunt expedita vel, aliquid commodi ipsa nisi suscipit velit exercitationem nostrum, cumque voluptates deleniti. Iste fugit atque facere quo possimus ducimus.</p>
</body>
</html>